<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solar System</title>
        <style>
            body{
                height: 70vh;
                background-image: linear-gradient(darkblue, black, violet);
                background-repeat: no-repeat;
            }
            .common{
                position: absolute;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            .sun{
                width: 100px;
                height: 100px;
                border-radius: 100px;
                background-image: radial-gradient(circle at 50% 70%, red, orange 77%);;
                margin: 450px auto;
                position: relative;
            }

            .earth{
                width: 80px;
                height: 80px;
                border-radius: 80px;
                background-image: radial-gradient(circle at 50% 70%, skyblue 10%, green, brown 77%);;
                bottom:10px;
                right: -350px;
                transform-origin: -358px center;
                animation-name: earthAnimation;
                animation-duration: 7s;
                animation-play-state: running;
               
            }
            @keyframes earthAnimation {
                to{
                    transform:rotateZ(0deg);  
                }
                from{
                    transform:rotateZ(-359deg); 
                }
            }
            .moon{
                width: 50px;
                height: 50px;
                background-image: radial-gradient(circle at 50% 70%, grey, white 77%);;
                border-radius: 80px;
                bottom: 30px;
                right: -150px;
                animation-name:moonAnimation;
                animation-duration: 5s;
                transform-origin: -95px center;
            }
            @keyframes moonAnimation {
                0%{
                    transform:rotateZ(0deg);
                }
                100%{
                    transform:rotateZ(359deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="sun">
            <div class="common earth">
                <div class="common moon"></div>
            </div>
        </div>
    </body>
</html>