<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mynerve&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap">
    <title>Document</title>
    <style>
        body {
            /* text-align: center; */
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background-color: #EAC7C7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;

        }

        div ul {
            list-style : none;
        }

        div h1 {
            font-family: 'Mynerve';
        }

        div button {
            border-radius: 20px;
            margin: 10px;
            padding: 10px;
            /* border-color : white; */
            background-color: #A0C3D2;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-top: none;
        }

        div input {
            width: 200px;
            height: 20px;
            border-radius: 20px;
            padding: 5px;
            border-bottom: none;
            border-left: none;
            border-right: none;
            border-top: none;
        }

        div li {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
    </style>
</head>
<body>
    <div id="app"></div>
    <script type="text/babel">

        class App extends React.Component {

            constructor(props) {
                super(props);
                this.state = {
                    tasks : ["task-one", "task-two", "task-three"],
                    input: ""
                }
            }

            render = () => {
                return (
                    <div>
                        <h1>My To Do List</h1>
                        <ul>
                            {this.state.tasks.map((task, i) => (
                                    <li key={i}>
                                        <div>
                                            <span>{i+1}. {task}</span>
                                            <button onClick={() => this.deleteTask(i)}>Delete</button>              
                                        </div>
                                    </li>
                                ))}    
                        </ul>

                        <div>
                            <input type="text" value={this.state.input} onChange={this.handleInput} placeholder="Fill here ..." />
                            <button onClick={this.addTask}>Add New Task</button>    
                        </div>
                        <p>Number of task : {this.state.tasks.length}</p>
                    </div>

                )
            }

            handleInput = event => {
                this.setState ({
                    input : event.target.value
                })
            }

            addTask = () => {
                this.setState(state => ({
                    tasks : [...state.tasks, state.input],
                    input : ""
                }))
            }

            deleteTask = index => {
                console.log(index);
                this.setState(state => {
                    const tasks = [...state.tasks];
                    tasks.splice(index, 1);
                    return {
                        tasks : tasks
                    }
                })

            }
        }

        ReactDOM.render(<App />, document.getElementById("app"));
    </script>
</body>
</html>